<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsPubs.Models.Author">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAGAAAAAAAAAAAIAAAACAAAAAAAAAACAABIJAAAAAA=</HashCode>
      <FileName>Models\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsPubs.Models.Discount">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQgAEAQAAAAA=</HashCode>
      <FileName>Models\Discount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsPubs.Models.Employee">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAQQEAAACgAAAAAAAAICAAAAgAAAAAAAEAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsPubs.Models.Job">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAIgAAAAAACAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsPubs.Models.Publisher">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAEAIAAAAAAAACAIAAAAAwAAABAAAAAA=</HashCode>
      <FileName>Models\Publisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsPubs.Models.PubsContext">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAACAAAAAEAAAEAABAAAGABAAAAABgAAAQAAAAA=</HashCode>
      <FileName>Models\PubsContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsPubs.Models.Roysched">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAIEAAAAAIAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Roysched.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsPubs.Models.Sale">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEAAIAAAgEAAAAAAAAAAgAAAAAAAQAAAAQAAAAA=</HashCode>
      <FileName>Models\Sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsPubs.Models.Store">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAADAAAAAAAEAAARgAABAAAAAA=</HashCode>
      <FileName>Models\Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsPubs.Models.Title">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAABIIQAAIkAACAAABAAAAAAAAAAAhQAAAAAAAAA=</HashCode>
      <FileName>Models\Title.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsPubs.Models.Titleauthor">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAIAAAAEAAgAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Titleauthor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>